{
  "name": "my-favourite-wine",
  "version": "1.0.0",
  "description": "Rate, Remember and Discover Wine",
  "scripts": {
    "test": "npm run build && codeceptjs run --steps",
    "start": "npm run build && node server/index.js",
    "build": "mocha --compilers js:babel-register --require test/tooling/componentSpecHelper.js test/component-specs && webpack",
    "dev": "webpack-dev-server --watch --inline --content-base dist/",
    "launch-selenium": "selenium-standalone start",
    "install-selenium": "selenium-standalone install"
  },
  "repository": {
    "type": "git",
    "url": "git@github-perso:Kaidjin/my-favourite-wine.git"
  },
  "author": "Benoit Averty",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.4.2",
    "codeceptjs": "^0.3.4",
    "enzyme": "^2.2.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^1.0.4",
    "eslint-plugin-react": "^5.0.1",
    "jsx-require-extension": "^0.2.0",
    "react": "^15.0.2",
    "react-addons-test-utils": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "selenium-standalone": "^5.1.0",
    "webdriverio": "^4.0.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
